T__0=1
BOOLEAN=2
CLASS=3
CONST=4
DO=5
ELSE=6
FINAL=7
FOR=8
IF=9
IMPORT=10
INT=11
PACKAGE=12
PRIVATE=13
PROTECTED=14
PUBLIC=15
RETURN=16
STATIC=17
VOID=18
WHILE=19
IntegerLiteral=20
BooleanLiteral=21
NullLiteral=22
LPAREN=23
RPAREN=24
LBRACE=25
RBRACE=26
LBRACK=27
RBRACK=28
SEMI=29
COMMA=30
DOT=31
ASSIGN=32
GT=33
LT=34
BANG=35
TILDE=36
QUESTION=37
COLON=38
EQUAL=39
LE=40
GE=41
NOTEQUAL=42
AND=43
OR=44
INC=45
DEC=46
ADD=47
SUB=48
MUL=49
DIV=50
BITAND=51
BITOR=52
CARET=53
MOD=54
ADD_ASSIGN=55
SUB_ASSIGN=56
MUL_ASSIGN=57
DIV_ASSIGN=58
AND_ASSIGN=59
OR_ASSIGN=60
XOR_ASSIGN=61
MOD_ASSIGN=62
LSHIFT_ASSIGN=63
RSHIFT_ASSIGN=64
URSHIFT_ASSIGN=65
Identifier=66
WS=67
COMMENT=68
LINE_COMMENT=69
'...'=1
'boolean'=2
'class'=3
'const'=4
'do'=5
'else'=6
'final'=7
'for'=8
'if'=9
'import'=10
'int'=11
'package'=12
'private'=13
'protected'=14
'public'=15
'return'=16
'static'=17
'void'=18
'while'=19
'null'=22
'('=23
')'=24
'{'=25
'}'=26
'['=27
']'=28
';'=29
','=30
'.'=31
'='=32
'>'=33
'<'=34
'!'=35
'~'=36
'?'=37
':'=38
'=='=39
'<='=40
'>='=41
'!='=42
'&&'=43
'||'=44
'++'=45
'--'=46
'+'=47
'-'=48
'*'=49
'/'=50
'&'=51
'|'=52
'^'=53
'%'=54
'+='=55
'-='=56
'*='=57
'/='=58
'&='=59
'|='=60
'^='=61
'%='=62
'<<='=63
'>>='=64
'>>>='=65
