Compiled from "Main.java"
public class Main {
  public int l;

  public Main(int);
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: aload_0
       5: iload_1
       6: putfield      #2                  // Field l:I
       9: return

  public static void main(java.lang.String[]);
    Code:
       0: getstatic     #3                  // Field java/lang/System.out:Ljava/io/PrintStream;
       3: ldc           #4                  // String Hello, world.
       5: invokevirtual #5                  // Method java/io/PrintStream.println:(Ljava/lang/String;)V
       8: iconst_5
       9: istore_1
      10: iconst_0
      11: istore_2
      12: iload_2
      13: bipush        42
      15: if_icmpge     28
      18: iload_1
      19: iload_2
      20: iadd
      21: istore_1
      22: iinc          2, 1
      25: goto          12
      28: getstatic     #3                  // Field java/lang/System.out:Ljava/io/PrintStream;
      31: iload_1
      32: invokevirtual #6                  // Method java/io/PrintStream.println:(I)V
      35: getstatic     #3                  // Field java/lang/System.out:Ljava/io/PrintStream;
      38: iload_1
      39: invokestatic  #7                  // Method foo:(I)Ljava/lang/String;
      42: invokevirtual #5                  // Method java/io/PrintStream.println:(Ljava/lang/String;)V
      45: return

  public static java.lang.String foo(int);
    Code:
       0: new           #8                  // class java/lang/StringBuilder
       3: dup
       4: invokespecial #9                  // Method java/lang/StringBuilder."<init>":()V
       7: ldc           #10                 // String Haskell is better than Java.
       9: invokevirtual #11                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      12: iload_0
      13: iconst_0
      14: imul
      15: bipush        42
      17: iadd
      18: invokevirtual #12                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
      21: invokevirtual #13                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      24: areturn
}
