Compiled from "Main.java"
public class Main {
  public Main();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public static void main(java.lang.String[]);
    Code:
       0: getstatic     #2                  // Field java/lang/System.out:Ljava/io/PrintStream;
       3: ldc           #3                  // String Hello, world.
       5: invokevirtual #4                  // Method java/io/PrintStream.println:(Ljava/lang/String;)V
       8: bipush        42
      10: istore_1
      11: iconst_0
      12: istore_2
      13: iload_2
      14: bipush        42
      16: if_icmpge     29
      19: iload_1
      20: iload_2
      21: iadd
      22: istore_1
      23: iinc          2, 1
      26: goto          13
      29: getstatic     #2                  // Field java/lang/System.out:Ljava/io/PrintStream;
      32: iload_1
      33: invokevirtual #5                  // Method java/io/PrintStream.println:(I)V
      36: getstatic     #2                  // Field java/lang/System.out:Ljava/io/PrintStream;
      39: iload_1
      40: invokestatic  #6                  // Method foo:(I)Ljava/lang/String;
      43: invokevirtual #4                  // Method java/io/PrintStream.println:(Ljava/lang/String;)V
      46: return

  public static java.lang.String foo(int);
    Code:
       0: new           #7                  // class java/lang/StringBuilder
       3: dup
       4: invokespecial #8                  // Method java/lang/StringBuilder."<init>":()V
       7: ldc           #9                  // String Haskell is better than Java.
       9: invokevirtual #10                 // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
      12: iload_0
      13: iconst_0
      14: imul
      15: bipush        42
      17: iadd
      18: invokevirtual #11                 // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
      21: invokevirtual #12                 // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
      24: areturn
}

