T__0=1
T__1=2
BOOLEAN=3
CLASS=4
CONST=5
DO=6
ELSE=7
FINAL=8
FOR=9
IF=10
IMPORT=11
INT=12
PACKAGE=13
PRIVATE=14
PROTECTED=15
PUBLIC=16
RETURN=17
STATIC=18
VOID=19
WHILE=20
IntegerLiteral=21
BooleanLiteral=22
NullLiteral=23
LPAREN=24
RPAREN=25
LBRACE=26
RBRACE=27
LBRACK=28
RBRACK=29
SEMI=30
COMMA=31
DOT=32
ASSIGN=33
GT=34
LT=35
BANG=36
TILDE=37
QUESTION=38
COLON=39
EQUAL=40
LE=41
GE=42
NOTEQUAL=43
AND=44
OR=45
INC=46
DEC=47
ADD=48
SUB=49
MUL=50
DIV=51
BITAND=52
BITOR=53
CARET=54
MOD=55
ADD_ASSIGN=56
SUB_ASSIGN=57
MUL_ASSIGN=58
DIV_ASSIGN=59
AND_ASSIGN=60
OR_ASSIGN=61
XOR_ASSIGN=62
MOD_ASSIGN=63
LSHIFT_ASSIGN=64
RSHIFT_ASSIGN=65
URSHIFT_ASSIGN=66
Identifier=67
WS=68
COMMENT=69
LINE_COMMENT=70
'<<'=1
'>>'=2
'boolean'=3
'class'=4
'const'=5
'do'=6
'else'=7
'final'=8
'for'=9
'if'=10
'import'=11
'int'=12
'package'=13
'private'=14
'protected'=15
'public'=16
'return'=17
'static'=18
'void'=19
'while'=20
'null'=23
'('=24
')'=25
'{'=26
'}'=27
'['=28
']'=29
';'=30
','=31
'.'=32
'='=33
'>'=34
'<'=35
'!'=36
'~'=37
'?'=38
':'=39
'=='=40
'<='=41
'>='=42
'!='=43
'&&'=44
'||'=45
'++'=46
'--'=47
'+'=48
'-'=49
'*'=50
'/'=51
'&'=52
'|'=53
'^'=54
'%'=55
'+='=56
'-='=57
'*='=58
'/='=59
'&='=60
'|='=61
'^='=62
'%='=63
'<<='=64
'>>='=65
'>>>='=66
